[ScreamAPI]
OwnAllDLC		= True							; Respond positively to all DLC requests? Default: True

[Logging]
Logging			= True							; Enable generation of a log file? Default: False
LogDLCQueries	= True							; Enable logging of DLC requests? Default: False
LogFile			= ScreamAPI.log					; Name of the log file. Default: ScreamAPI.log
LogLevel		= DEBUG							; How detailed should the logs be? Values: DEBUG, INFO, WARN, ERROR. Default: INFO

[DLC]
; List here the DLCs that you want to unlock, if OwnAllDLC is false.
; To get the id of the desired DLC item check the generated ScreamAPI log file.
; To get title of the DLC item visit https://epicdata.info/item/<itemid>,
;		where <itemid> is 32-character id you got from the logs.
;		For example: https://epicdata.info/item/66e96f5638974479be08fc2d322c27d9
; Format: <item_id> = <optional_description>
; Following lines are example of WWZ DLCs

;358d24e217834941af5aeca0de40e4b7 = AMD Skin DLC 1 ; Sporting Carbine AMD skin
;3b8aced574054341bd8046610dfbeb9e = Lobo DLC
;4d20b02c2ef9480082aa0f59ee1262fd = Biohazard DLC
;f99c307624934a799d5016a5be3a64ff = Military Weapon Pack
;c7ede27c22654e85a266412984245346 = Character Skins Pack
;f5237bb4cc4243708c3ef2961bb2b169 = Character Skins Pack 2
;7287bd04803840ff89ae508caed3e478 = Last Aid - Weapon Skin Pack
;66e96f5638974479be08fc2d322c27d9 = Map Pack 1 DLC ; GOTY Edition DLC
