; ScreamAPI Config File v1.10.2-1

; Official ScreamAPI forum topic: https://cs.rin.ru/forum/viewtopic.php?f=29&t=106474
; Latest release download link: https://github.com/acidicoala/ScreamAPI/releases/latest

; Everything in the Config file is optional. If some entry is missing,
; ScreamAPI will use the defaul value specified in the corresponding comment
; Comments begin with ;

[ScreamAPI]
EnableItemUnlocker			= True			; Enable DLC Item unlocking by ScreamAPI? Default: True
EnableEntitlementUnlocker	= True			; Enable Entitlement unlocking by ScreamAPI? Default: True
EnableLogging				= True			; Enable generation of a log file? Default: False
EnableOverlay				= False			; Enable Achievement Manager Overlay? Default: False

[Logging]
LogLevel					= INFO			; Values: {DEBUG, INFO, WARN, ERROR}. How detailed should the logs be? Default: INFO
LogFilename					= ScreamAPI.log	; Name of the log file. Default: ScreamAPI.log
LogDLCQueries				= True			; Enable logging of DLC requests? Default: True
LogAchievementQueries		= False			; Enable logging of Achievment functions? Default: False
LogOverlay					= False			; Enable logging of Overlay functions? Default: False

[Overlay]
LoadIcons					= False			; Download achievement icons and show them in the overlay? Default: True
CacheIcons					= True			; Permanently save the downloaded achievement icons to local .ScreamAPI_Cache folder? Default: True
ValidateIcons				= True			; Check on every launch that cached icons are equal in size to online icons? Default: True
ForceEpicOverlay			= False			; Forcefully enable original Epic Overlay, even if the game developer disabled it? Default: False

[DLC]
UnlockAllDLC				= True			; Respond positively to all DLC requests? Default: True
ForceSuccess				= True			; Respond with EOS_SUCCESS to DLC requests, even if they fail? Default: True

[DLC_List]
; List here the DLCs that you want to unlock/block, if UnlockAllDLC is False.
; To get the id of the desired DLCs you can visit https://scream-db.web.app/
; Alternatively, you can check the generated ScreamAPI log file.

; Format: {item_id} = {True|False}
; True if you want this DLC unlocked, False otherwise

; Following lines are example of Remnant: From the Ashes DLCs:
;56acef6d526e4b819caff773dd244635 = True	; Remnant: From the Ashes – Subject 2923
;14d1517dbd7242bcb5cb94881ca1c28f = True	; Remnant: From the Ashes – Swamps of Corsus
