; ScreamAPI Config File v1.10.1-1

; Official ScreamAPI forum topic: https://cs.rin.ru/forum/viewtopic.php?f=29&t=106474
; Latest release download link: https://github.com/acidicoala/ScreamAPI/releases/latest

; Everything in the Config file is optional. If some entry is missing,
; ScreamAPI will use the defaul value specified in the corresponding comment

[ScreamAPI]
EnableItemUnlocker			= True			; Enable DLC Item unlocking by ScreamAPI? Default: True
EnableEntitlementUnlocker	= True			; Enable Entitlement unlocking by ScreamAPI? Default: True
EnableLogging				= True			; Enable generation of a log file? Default: False
EnableOverlay				= False			; Enable Achievement Manager Overlay? Default: False

[Logging]
LogLevel					= INFO			; Values: {DEBUG, INFO, WARN, ERROR}. How detailed should the logs be? Default: INFO
LogFilename					= ScreamAPI.log	; Name of the log file. Default: ScreamAPI.log
LogDLCQueries				= True			; Enable logging of DLC requests? Default: True
LogAchievementQueries		= False			; Enable logging of Achievment functions? Default: False
LogOverlay					= False			; Enable logging of Overlay functions? Default: False

[Overlay]
LoadIcons					= False			; Download achievement icons and show them in the overlay? Default: True
CacheIcons					= True			; Permanently save the downloaded achievement icons to local .ScreamAPI_Cache folder? Default: True
ValidateIcons				= True			; Check on every launch that cached icons are equal in size to online icons? Default: True
ForceEpicOverlay			= False			; Forcefully enable original Epic Overlay, even if the game developer disabled it? Default: False

[DLC]
UnlockAllDLC				= True			; Respond positively to all DLC requests? Default: True
OfflineSupport				= True			; Respond with requested DLCs even if the request did not succeed (like in the case of offline sign-in)? Default: True

[DLC_List]
; List here the DLCs that you want to unlock/block, if UnlockAllDLC is False.
; To get the id of the desired DLC item check the generated ScreamAPI log file.
; To get title of the DLC item visit https://raw.githubusercontent.com/EpicData-info/items-tracker/master/database/items/{item_id}.json
;		where {item_id} is a 32-character id you got from the logs.
; For example: https://raw.githubusercontent.com/EpicData-info/items-tracker/master/database/items/66e96f5638974479be08fc2d322c27d9.json

; Format: {item_id} = {True|False} ; True if you want this DLC unlocked, False otherwise
; Following lines are example of WWZ DLCs

;358d24e217834941af5aeca0de40e4b7 = True	; AMD Skin DLC 1
;3b8aced574054341bd8046610dfbeb9e = True	; Lobo DLC
;4d20b02c2ef9480082aa0f59ee1262fd = True	; Biohazard DLC
;f99c307624934a799d5016a5be3a64ff = True	; Military Weapon Pack
;c7ede27c22654e85a266412984245346 = True	; Character Skins Pack
;f5237bb4cc4243708c3ef2961bb2b169 = True	; Character Skins Pack 2
;7287bd04803840ff89ae508caed3e478 = True	; Last Aid - Weapon Skin Pack
;66e96f5638974479be08fc2d322c27d9 = True	; Map Pack 1 DLC
